# xmlmigration

./: README.md
riskdatavalidation/: build.gradle  settings.gradle
riskdatavalidation/src/main/java/com/aig/riskdatavalidation/: RiskDatavalidationApp.java
riskdatavalidation/src/main/java/com/aig/riskdatavalidation/excelparser/: ReadExcelFiles.java  ReadXmlFiles.java  RiskSpreadSheetReader.java  RiskSpreadSheetWriter.java
riskdatavalidation/src/main/java/com/aig/riskdatavalidation/model/: ExcelReaderModel.java  ExcelWriterModel.java
riskdatavalidation/src/main/java/com/aig/riskdatavalidation/xlmparser/: V2XmlReader.java  V4XmlReader.java
riskdatavalidation/src/main/resources/: application.properties
riskdatavalidation/src/test/java/com/aig/riskdatavalidation/: RiskdatavalidationApplicationTests.java
